## Version 2018/01/29 - Changelog: https://github.com/linuxserver/docker-letsencrypt/commits/master/root/defaults/nginx.conf

user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

    server {
        listen  80;
        server_name localhost;
        # copy from static to serve
        root /app;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }


	client_max_body_size 0;


	##
	# Logging Settings
	##
    log_format main '$remote_addr - $remote_user [$time_local] "request"'
                    '$status $body_bytes_sent "$http_referer"'
                    '"http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	gzip_proxied expired no-cache no-store private auth;
	gzip_min_length 8192;
	# gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss application/x-font-ttf font/opentype image/svg+xml;

	proxy_buffers 8 16k;
	proxy_buffer_size 32k;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /config/nginx/site-confs/*;
	# include /etc/nginx/site-confs/*;

	# Change paths to avoid permission errors
	# https://github.com/linuxserver/docker-letsencrypt/issues/67#issuecomment-382715473
	client_body_temp_path /tmp/nginx 1 2;
}

#daemon off;

