## Modified version of nginx/site-confs/default, for plain nginx image
# Listens on 80 instead of redirecting to https
# No proxy_cache
# Adjusted root to /usr/share/nginx/html

upstream client_app {
	server client:3000;
}

upstream server_app {
	server server:3001;
}


server {
  listen 80;

  location / {
      proxy_pass http://client_app;
  }

  location /sockjs-node {
      proxy_pass http://client_app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /graphql {
      rewrite /graphql/(.*) /$1 break;
      proxy_pass http://server_app;
  }
}