## Modified copy of nginx/nginx.conf, used for dev version in plain nginx image
# User nginx instead of abc
# Replaces all /config paths with /etc/nginx
# Turns off daemon to prevent duplicate

user nginx;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	client_max_body_size 0;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	# access_log /config/log/nginx/access.log;
	# error_log /config/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "MSIE [1-6]\.";

	# gzip_vary on;
	gzip_proxied expired no-cache no-store private auth;
	gzip_min_length 8192;
	# gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss application/x-font-ttf font/opentype image/svg+xml;

	proxy_buffers 8 16k;
	proxy_buffer_size 32k;

	##
	# Virtual Host Configs
	##
	#include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/site-confs/*;
  
}


#daemon off;
