## Modified copy of nginx/nginx.conf, used for dev version in plain nginx image
# User nginx instead of abc
# Replaces all /config paths with /etc/nginx
# Turns off daemon to prevent duplicate

user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

	server {
		listen 80;
		server_name localhost 127.0.0.1;

		location / {
			proxy_pass http://client:80;
			proxy_set_header X-Forward-For $remote_addr;
		}

		location /sockjs-node {
			proxy_pass http://client:80;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
		
		location /graphql {
			proxy_pass http://server:3001;
			proxy_set_header X-Forward-For $remote_addr;
		}
	}

}

